MiniProfiler.Contrib.WPF/View/ProfilerResultView.xaml

<UserControl x:Class="MiniProfiler.Contrib.WPF.View.ProfilerResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniProfiler.Contrib.WPF.View"
             xmlns:converter="clr-namespace:MiniProfiler.Contrib.WPF.Converter"
             xmlns:behavior="clr-namespace:MiniProfiler.Contrib.WPF.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="5,5,5,5">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <converter:DepthToIndentationConverter x:Key="DepthToIndentation" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Name}" />
        <TextBlock HorizontalAlignment="Right"><Run Text="{Binding MachineName}" /> on <Run Text="{Binding Started}" /></TextBlock>
        <ListView behavior:TimingGrid.CustomTimingCommand="{Binding CustomTimingCommand}" behavior:TimingGrid.TimingsSource="{Binding Timings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Step">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Depth, Converter={StaticResource DepthToIndentation}, Mode=OneWay}" />
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding DurationWithoutChildrenMilliseconds}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration with childrens">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding DurationMilliseconds}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right">+<Run Text="{Binding StartMilliseconds}" /></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Popup IsOpen="{Binding CustomTimingsOpen}" StaysOpen="False" MaxWidth="800" MaxHeight="600">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Timings}" Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Background="LightGray" />
                                <ItemsControl ItemsSource="{Binding CustomTimings, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Key, Mode=OneWay}" />
                                                <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CommandString, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Popup>
    </StackPanel>
</UserControl>