MiniProfiler.Contrib.WPF/View/ProfilerManagerView.xaml

<UserControl x:Class="MiniProfiler.Contrib.WPF.View.ProfilerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniProfiler.Contrib.WPF.View"
             xmlns:converter="clr-namespace:MiniProfiler.Contrib.WPF.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Label Name="profiler">
            <Label.Content>
                <TextBlock>(<Run Text="{Binding Sessions.Count, Mode=OneWay}" />)</TextBlock>
            </Label.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding OpenPopupCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Popup Placement="Right" PlacementTarget="{Binding ElementName=profiler}" IsOpen="{Binding IsOpen}" StaysOpen="False">
            <ListBox ItemsSource="{Binding Sessions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProfilerResultView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>